[33mcommit 051670772ef18e402132d7bbe0df014fa174b637[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: JulioAlcan <juliocesarcoutoalcantara@gmail.com>
Date:   Thu Apr 23 21:43:46 2020 -0300

    Front Merk - 23/04

[33mcommit 2ac741a6393b9928f49d124387eafa4d86991240[m
Author: JulioAlcan <juliocesarcoutoalcantara@gmail.com>
Date:   Thu Apr 23 21:31:02 2020 -0300

    Versão atualizada 23/04

[33mcommit c103d86cdb2ee2a11c5ff5186c8de14507a2bb0c[m
Author: JulioAlcan <juliocesarcoutoalcantara@gmail.com>
Date:   Wed Apr 22 19:14:10 2020 -0300

    Versão atualizada dia 22/04

[33mcommit f0e827f7a15fa6d63c2c2096880d9a87b4ecfafb[m
Author: JulioAlcan <juliocesarcoutoalcantara@gmail.com>
Date:   Mon Apr 20 22:59:55 2020 -0300

    Versão de vendas atualizada

[33mcommit 27536fbf33f9967a88e37b2ca5d48cc33f4ba601[m
Author: JulioAlcan <juliocesarcoutoalcantara@gmail.com>
Date:   Sun Apr 19 17:18:19 2020 -0300

    confirma
